name: CI
run-name: CI for ${{ github.ref }}

on:
  pull_request:
    branches:
      - "ubuntu-*"

jobs:
  cla-check:
    if: github.event_name == 'pull_request'
    name: CLA check
    uses: clay-lake/chisel-releases/.github/workflows/cla-check.yaml@main

  installability-tests:
    name: Installability tests
    uses: clay-lake/chisel-releases/.github/workflows/install-slices.yaml@main

  lint:
    name: Lint
    uses: clay-lake/chisel-releases/.github/workflows/lint.yaml@main

  integration-tests:
    name: Integration tests
    uses: clay-lake/chisel-releases/.github/workflows/spread.yaml@main
